naver-cloud-sms.accessKey=ZWYxlOtsYP1pNECTVbTE
naver-cloud-sms.secretKey=GhyfAdDGer5dBwrCZoAmGlquWydBqOomxeLAjZ4b
naver-cloud-sms.serviceId=ncp:sms:kr:313124869649:myrecall_signup_sms
naver-cloud-sms.senderPhoneNum=01079060722